<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	content="
	width-device-width,
	initial-scale=1.0">
<style>
div{
background
-color: #FFFFFF;
width: 300px;
padding: 25px;
margin: 20px;
}
body {
background-color: #FFFFFF;
font-family: Bahnschrift;
font-size: 20px;
background-image: url('https://i.gifer.com/P0uk.gif');
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-size: cover;
}
header {
background-color: #FFFFFF;
 padding: 15px;
text-align: left;
font-family: Bahnschrift;
border: 2px solid #000000;
 border-radius: 3px;
opacity: 0.9999;
}
p {
font-family: Bahnschrift;
font-size: 30px;
}
section {
float: left;
padding: 20px;
width: 96.65%;
background-color: #f1f1f1;
border: 2px solid #000000;
 border-radius: 3px;
}
</style>
	<title>Machine problem 1
	</title>
</head>
<body>
	<script src="./AN22_REstrellado_machineProblem1.js">
	</script>
</body>